NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_ORACLE_ADDRESS=0xe52d06e96A0ad3e81f23dF5464Ef059c72B3D8fe
NEXT_PUBLIC_FACTORY_ADDRESS=0x946ca8D40717D7C4bD0fCF134527b890D9b5DF6f
NEXT_PUBLIC_BACKEND_API_URL=https://[PROJECT-NAME].up.railway.app
